{
  "DetailedErrors": true,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "WriteTo": [
      //{
      //  "Name": "GrafanaLoki",
      //  "Args": {
      //    "uri": "here goes your grafana server",
      //    "Credentials": {
      //      "Login": "grafanaLogin",
      //      "Password": "grafanaPassword"
      //    },
      //    "labels": [
      //      {
      //        "key": "Application",
      //        "value": "Comandante_DEV"
      //      },
      //      {
      //        "key": "Environment",
      //        "value": "DEVELOPMENT"
      //      }
      //    ],
      //    "propertiesAsLabels": [
      //      "Application",
      //      "Environment"
      //    ]
      //  }
      //},
      {
        "Name": "Console"
      }
    ]
  },

  "ConnectionStrings": {
    "Database": "Data Source=HOMEPC\\ANDREYPC; Database=Comandante; Integrated Security=True;TrustServerCertificate=True; Application Name=ComandanteDev",
    "DatabaseReadOnly": "Data Source=HOMEPC\\ANDREYPC; Database=Comandante; Integrated Security=True;TrustServerCertificate=True; Application Name=ComandanteDevReadonly"
  },

  "ServicesEndpoints": {
    "MailService": "put here yoyr email service"
  }
}
